<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>FRAG_HBA</text>
    </name>
    <page id="n0">
      <place id="place1">
        <name>
          <text>ini</text>
        </name>
        <graphics>
          <position x="10" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition1">
        <name>
          <text>MET</text>
        </name>
        <graphics>
          <position x="77" y="431" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition3">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="310" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition4">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="142" y="583" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition6">
        <name>
          <text>DPP4+MET+SU</text>
        </name>
        <graphics>
          <position x="970" y="220" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition7">
        <name>
          <text>DPP4+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="970" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition9">
        <name>
          <text>DPP4+MET+REPA</text>
        </name>
        <graphics>
          <position x="970" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition10">
        <name>
          <text>DPP4+MET+PIO</text>
        </name>
        <graphics>
          <position x="970" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition31">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="1510" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition32">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="1510" y="570" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition34">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="1510" y="640" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition35">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="1090" y="640" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition17">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="1270" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition18">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="1090" y="570" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place7">
        <graphics>
          <position x="370" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition24">
        <name>
          <text>DPP4+MET</text>
        </name>
        <graphics>
          <position x="470" y="431" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition25">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="730" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition27">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="550" y="640" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place9">
        <graphics>
          <position x="788" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition29">
        <name>
          <text>DPP4+IN+MET+SU</text>
        </name>
        <graphics>
          <position x="1510" y="220" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition30">
        <name>
          <text>DPP4+IN+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="1510" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition33">
        <name>
          <text>DPP4+IN+MET+PIO</text>
        </name>
        <graphics>
          <position x="1510" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place66">
        <graphics>
          <position x="1630" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition258">
        <name>
          <text>DPP4+IN+MET+REPA</text>
        </name>
        <graphics>
          <position x="1510" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place67">
        <graphics>
          <position x="1330" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition22">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="130" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition26">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="550" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition28">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="1690" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place10">
        <name>
          <text>fin</text>
        </name>
        <graphics>
          <position x="670" y="90" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition325">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="1150" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition351">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="550" y="570" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition36">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="370" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition37">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="730" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition38">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="1330" y="780" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition39">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="10" y="780" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place11">
        <name>
          <text>00</text>
        </name>
        <graphics>
          <position x="670" y="790" />
          <dimension x="30" y="30" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place93">
        <graphics>
          <position x="1210" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place94">
        <graphics>
          <position x="670" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place95">
        <graphics>
          <position x="250" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <arc id="arc1" source="place1" target="transition1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc7" source="transition4" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc47" source="place7" target="transition24">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc56" source="transition3" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc58" source="transition25" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc60" source="place9" target="transition7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc61" source="place9" target="transition9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc67" source="place9" target="transition6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc71" source="place9" target="transition10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc72" source="transition18" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc73" source="transition35" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc597" source="transition29" target="place66">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc599" source="transition33" target="place66">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc601" source="transition17" target="place67">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc603" source="place67" target="transition30">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc605" source="place67" target="transition258">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc607" source="transition30" target="place66">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc609" source="transition258" target="place66">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc610" source="place67" target="transition33">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc612" source="place67" target="transition29">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc617" source="transition32" target="place67">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc619" source="transition34" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc815" source="transition31" target="place67">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc53" source="place66" target="transition28">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc54" source="transition28" target="place10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc59" source="transition26" target="place10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc63" source="transition22" target="place10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc670" source="transition325" target="place10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc674" source="transition27" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc734" source="transition351" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc52" source="place11" target="transition38">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc55" source="transition38" target="place67">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc57" source="place11" target="transition37">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc64" source="transition37" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc65" source="place11" target="transition36">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc66" source="transition36" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc68" source="place11" target="transition39">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc69" source="transition39" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc578" source="place95" target="transition3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc579" source="place95" target="transition4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc581" source="place94" target="transition25">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc582" source="place94" target="transition351">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc583" source="place94" target="transition27">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc585" source="place93" target="transition17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc586" source="place93" target="transition18">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc587" source="place93" target="transition35">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc109" source="transition1" target="place95">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc110" source="place95" target="transition22">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc111" source="transition24" target="place94">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc112" source="place94" target="transition26">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc113" source="transition10" target="place93">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc114" source="transition9" target="place93">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc115" source="transition7" target="place93">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc116" source="transition6" target="place93">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc117" source="place93" target="transition325">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc118" source="place66" target="transition31">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc119" source="place66" target="transition32">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc120" source="place66" target="transition34">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>