<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PN_else</text>
    </name>
    <page id="n0">
      <place id="place1">
        <graphics>
          <position x="490" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition1">
        <name>
          <text>DPP4+MET</text>
        </name>
        <graphics>
          <position x="550" y="220" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition3">
        <name>
          <text>MET+SGLT2</text>
        </name>
        <graphics>
          <position x="550" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition4">
        <name>
          <text>MET+SU</text>
        </name>
        <graphics>
          <position x="550" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition6">
        <name>
          <text>MET+PIO</text>
        </name>
        <graphics>
          <position x="550" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition9">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="670" y="570" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition10">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="670" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition11">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="670" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place4">
        <graphics>
          <position x="610" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place5">
        <graphics>
          <position x="730" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition14">
        <name>
          <text>DPP4+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="790" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition15">
        <name>
          <text>DPP4+MET+SU</text>
        </name>
        <graphics>
          <position x="790" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition16">
        <name>
          <text>DPP4+MET+REPA</text>
        </name>
        <graphics>
          <position x="790" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition17">
        <name>
          <text>DPP4+MET+PIO</text>
        </name>
        <graphics>
          <position x="790" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition21">
        <name>
          <text>GLP1+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="850" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition22">
        <name>
          <text>GLP1+MET+SU</text>
        </name>
        <graphics>
          <position x="850" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition24">
        <name>
          <text>GLP1+MET+PIO</text>
        </name>
        <graphics>
          <position x="850" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition29">
        <name>
          <text>MET+SGLT2+SU</text>
        </name>
        <graphics>
          <position x="910" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition30">
        <name>
          <text>MET+REPA+SGLT2</text>
        </name>
        <graphics>
          <position x="910" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition31">
        <name>
          <text>MET+PIO+SGLT2</text>
        </name>
        <graphics>
          <position x="910" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition38">
        <name>
          <text>MET+PIO+SU</text>
        </name>
        <graphics>
          <position x="970" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place6">
        <graphics>
          <position x="1030" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition56">
        <name>
          <text>DPP4+IN+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="1270" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition57">
        <name>
          <text>DPP4+IN+MET+SU</text>
        </name>
        <graphics>
          <position x="1270" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition58">
        <name>
          <text>DPP4+IN+MET+REPA</text>
        </name>
        <graphics>
          <position x="1270" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition59">
        <name>
          <text>DPP4+IN+MET+PIO</text>
        </name>
        <graphics>
          <position x="1270" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition61">
        <name>
          <text>GLP1+IN+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="1330" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition62">
        <name>
          <text>GLP1+IN+MET+SU</text>
        </name>
        <graphics>
          <position x="1330" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition64">
        <name>
          <text>GLP1+IN+MET+PIO</text>
        </name>
        <graphics>
          <position x="1330" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition65">
        <name>
          <text>IN+MET+SGLT2+SU</text>
        </name>
        <graphics>
          <position x="1390" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition66">
        <name>
          <text>IN+MET+REPA+SGLT2</text>
        </name>
        <graphics>
          <position x="1390" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition67">
        <name>
          <text>IN+MET+PIO+SGLT2</text>
        </name>
        <graphics>
          <position x="1390" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition68">
        <name>
          <text>IN+MET+PIO+SU</text>
        </name>
        <graphics>
          <position x="1450" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place7">
        <graphics>
          <position x="1510" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition69">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="1090" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition70">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="1090" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition71">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="1090" y="640" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place8">
        <graphics>
          <position x="1150" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition72">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="1570" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition73">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="1570" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition74">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="1570" y="640" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place9">
        <graphics>
          <position x="250" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition78">
        <name>
          <text>MET</text>
        </name>
        <graphics>
          <position x="310" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition80">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="430" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition81">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="430" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place10">
        <graphics>
          <position x="370" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place11">
        <graphics>
          <position x="10" y="370" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition82">
        <name>
          <text>_</text>
        </name>
        <graphics>
          <position x="70" y="430" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition83">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="190" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition84">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="190" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place12">
        <graphics>
          <position x="130" y="440" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition530">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="250" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place111">
        <name>
          <text>fin</text>
        </name>
        <graphics>
          <position x="790" y="720" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition531">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="370" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition532">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="610" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition533">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="1030" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition534">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="1510" y="710" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition47">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="10" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition48">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="250" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place100">
        <name>
          <text>00</text>
        </name>
        <graphics>
          <position x="190" y="90" />
          <dimension x="30" y="30" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="transition49">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="310" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition50">
        <name>
          <text>IN+MET</text>
        </name>
        <graphics>
          <position x="430" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place14">
        <graphics>
          <position x="370" y="90" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition52">
        <name>
          <text>HBA&lt;L</text>
        </name>
        <graphics>
          <position x="370" y="220" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition53">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="430" y="10" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place15">
        <graphics>
          <position x="550" y="90" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition54">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="430" y="220" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition55">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="790" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition60">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="412" y="295" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition63">
        <name>
          <text>HBA&gt;L</text>
        </name>
        <graphics>
          <position x="669" y="267" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <arc id="arc1" source="place1" target="transition1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc3" source="place1" target="transition3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc4" source="place1" target="transition4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc6" source="place1" target="transition6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc8" source="transition1" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc10" source="transition3" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc11" source="transition4" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc13" source="transition6" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc16" source="place4" target="transition10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc17" source="place4" target="transition9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc18" source="place4" target="transition11">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc20" source="transition10" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc24" source="place5" target="transition14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc25" source="place5" target="transition15">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc26" source="place5" target="transition16">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc27" source="place5" target="transition17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc29" source="transition11" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc30" source="place5" target="transition21">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc31" source="place5" target="transition22">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc33" source="place5" target="transition24">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc34" source="place5" target="transition29">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc35" source="place5" target="transition30">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc36" source="place5" target="transition31">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc37" source="place5" target="transition38">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc38" source="transition14" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc39" source="transition15" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc40" source="transition16" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc41" source="transition17" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc43" source="transition24" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc45" source="transition22" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc46" source="transition21" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc47" source="transition31" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc48" source="transition30" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc49" source="transition29" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc50" source="transition38" target="place6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc51" source="transition56" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc52" source="transition57" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc53" source="transition58" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc54" source="transition59" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc56" source="transition61" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc57" source="transition62" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc59" source="transition64" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc60" source="transition65" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc61" source="transition66" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc62" source="transition67" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc63" source="transition68" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc64" source="place6" target="transition69">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc65" source="place6" target="transition70">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc66" source="transition69" target="place8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc67" source="place6" target="transition71">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc68" source="transition70" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc69" source="transition71" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc70" source="place8" target="transition56">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc71" source="place8" target="transition57">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc72" source="place8" target="transition58">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc73" source="place8" target="transition59">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc75" source="place8" target="transition61">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc76" source="place8" target="transition62">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc78" source="place8" target="transition64">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc79" source="place8" target="transition65">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc80" source="place8" target="transition66">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc81" source="place8" target="transition67">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc82" source="place8" target="transition68">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc83" source="place7" target="transition72">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc84" source="transition72" target="place8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc85" source="place7" target="transition73">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc86" source="transition73" target="place8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc87" source="place7" target="transition74">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc88" source="transition74" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc92" source="place9" target="transition78">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc93" source="transition80" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc97" source="transition78" target="place10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc99" source="place10" target="transition80">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc100" source="place10" target="transition81">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc101" source="transition81" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc102" source="transition9" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc103" source="place11" target="transition82">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc104" source="transition83" target="place11">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc105" source="transition82" target="place12">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc106" source="place12" target="transition83">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc107" source="place12" target="transition84">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc108" source="transition84" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1098" source="place12" target="transition530">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1099" source="transition530" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1100" source="place10" target="transition531">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1101" source="transition531" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1102" source="place4" target="transition532">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1103" source="transition532" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1104" source="place6" target="transition533">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1105" source="transition533" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1106" source="place7" target="transition534">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1107" source="transition534" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc94" source="place100" target="transition47">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc95" source="place100" target="transition48">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc96" source="transition47" target="place11">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc98" source="transition48" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc109" source="place100" target="transition49">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc110" source="transition49" target="place14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc111" source="place14" target="transition50">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc112" source="transition50" target="place15">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc113" source="place15" target="transition52">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc114" source="transition52" target="place9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc115" source="place15" target="transition53">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc116" source="transition53" target="place14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc117" source="place15" target="transition54">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc118" source="transition54" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc119" source="place15" target="transition55">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc120" source="transition55" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc121" source="place10" target="transition60">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc122" source="transition60" target="place14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc123" source="place4" target="transition63">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc124" source="transition63" target="place14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>