<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PN_ob</text>
    </name>
    <page id="n0">
      <place id="place1">
        <graphics>
          <position x="257" y="434" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition1">
        <name>
          <text>MET+SGLT2</text>
        </name>
        <graphics>
          <position x="329" y="265" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition2">
        <name>
          <text>GPL1+MET</text>
        </name>
        <graphics>
          <position x="325" y="347" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition3">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="442" y="358" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition4">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="443" y="497" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place2">
        <graphics>
          <position x="376" y="438" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place3">
        <graphics>
          <position x="496" y="438" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition6">
        <name>
          <text>MET+SGLT2+SU</text>
        </name>
        <graphics>
          <position x="716" y="40" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition8">
        <name>
          <text>DPP4+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="718" y="118" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition9">
        <name>
          <text>MET+REPA+SGLT2</text>
        </name>
        <graphics>
          <position x="655" y="160" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition10">
        <name>
          <text>MET+PIO+SGLT2</text>
        </name>
        <graphics>
          <position x="716" y="192" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition12">
        <name>
          <text>GLP1+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="648" y="360" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition13">
        <name>
          <text>GLP1+MET+SU</text>
        </name>
        <graphics>
          <position x="717" y="319" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition15">
        <name>
          <text>GLP1+MET+REPA</text>
        </name>
        <graphics>
          <position x="642" y="440" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition16">
        <name>
          <text>GLP1+MET+PIO</text>
        </name>
        <graphics>
          <position x="710" y="482" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition22">
        <name>
          <text>DPP4+IN+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="1199" y="119" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition23">
        <name>
          <text>IN+MET+REPA+SGLT2</text>
        </name>
        <graphics>
          <position x="1136" y="161" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition24">
        <name>
          <text>IN+MET+PIO+SGLT2</text>
        </name>
        <graphics>
          <position x="1197" y="193" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition26">
        <name>
          <text>GLP1+IN+MET+SGLT2</text>
        </name>
        <graphics>
          <position x="1129" y="361" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition27">
        <name>
          <text>GLP1+IN+MET+SU</text>
        </name>
        <graphics>
          <position x="1198" y="320" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition29">
        <name>
          <text>GLP1+IN+MET+REPA</text>
        </name>
        <graphics>
          <position x="1123" y="441" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition30">
        <name>
          <text>GLP1+IN+MET+PIO</text>
        </name>
        <graphics>
          <position x="1191" y="483" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place5">
        <graphics>
          <position x="976" y="438" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place7">
        <graphics>
          <position x="1336" y="438" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition31">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="1539" y="729" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition32">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="1368" y="633" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition20">
        <name>
          <text>IN+MET+SGLT2+SU</text>
        </name>
        <graphics>
          <position x="1197" y="41" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition34">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="1199" y="759" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition35">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="927" y="713" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place4">
        <graphics>
          <position x="856" y="438" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition17">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="924" y="295" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition18">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="926" y="624" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place38">
        <graphics>
          <position x="20" y="437" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition160">
        <name>
          <text>MET</text>
        </name>
        <graphics>
          <position x="88" y="350" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition161">
        <name>
          <text>HBA&gt;75</text>
        </name>
        <graphics>
          <position x="209.95" y="352.4" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition162">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="206" y="500" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place39">
        <graphics>
          <position x="139" y="441" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition163">
        <name>
          <text>HBA&lt;75</text>
        </name>
        <graphics>
          <position x="441" y="598" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition100">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="142" y="787" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition101">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="389" y="789" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition102">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="853" y="792" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition103">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="1340" y="794" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place111">
        <name>
          <text>fin</text>
        </name>
        <graphics>
          <position x="673" y="802" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place100">
        <name>
          <text>00</text>
        </name>
        <graphics>
          <position x="239.65" y="205" />
          <dimension x="30" y="30" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="transition36">
        <name>
          <text>INI</text>
        </name>
        <graphics>
          <position x="55.9499999999999" y="195.1" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <arc id="arc1" source="place1" target="transition1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc2" source="place1" target="transition2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc3" source="transition1" target="place2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc4" source="transition2" target="place2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc5" source="place2" target="transition3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc6" source="place2" target="transition4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc7" source="transition4" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc8" source="transition3" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc11" source="place3" target="transition9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc12" source="place3" target="transition6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc13" source="place3" target="transition8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc14" source="place3" target="transition10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc16" source="place3" target="transition13">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc17" source="place3" target="transition12">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc19" source="place3" target="transition15">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc20" source="place3" target="transition16">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc38" source="place5" target="transition23">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc39" source="place5" target="transition20">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc40" source="place5" target="transition22">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc41" source="place5" target="transition24">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc43" source="place5" target="transition27">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc44" source="place5" target="transition26">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc46" source="place5" target="transition29">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc47" source="place5" target="transition30">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc49" source="transition20" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc51" source="transition22" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc53" source="transition23" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc54" source="transition24" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc56" source="transition27" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc57" source="transition26" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc59" source="transition29" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc60" source="transition30" target="place7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc22" source="transition6" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc24" source="transition8" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc25" source="transition9" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc26" source="transition10" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc28" source="transition13" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc29" source="transition12" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc31" source="transition15" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc32" source="transition16" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc33" source="place4" target="transition17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc34" source="place4" target="transition18">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc35" source="transition17" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc61" source="transition18" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc62" source="place4" target="transition35">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc63" source="transition35" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc64" source="place7" target="transition32">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc65" source="transition32" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc66" source="place7" target="transition34">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc67" source="transition34" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc68" source="place7" target="transition31">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc69" source="transition31" target="place5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc329" source="place38" target="transition160">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc330" source="transition162" target="place38">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc332" source="transition160" target="place39">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc333" source="place39" target="transition161">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc334" source="place39" target="transition162">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc335" source="transition161" target="place1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc336" source="transition163" target="place38">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc337" source="place2" target="transition163">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc202" source="place39" target="transition100">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc203" source="place2" target="transition101">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc204" source="place4" target="transition102">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc205" source="place7" target="transition103">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc206" source="transition103" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc207" source="transition102" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc208" source="transition101" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc209" source="transition100" target="place111">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc70" source="place100" target="transition36">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc71" source="transition36" target="place38">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>