graph ER {
	node [shape=box]
	patient [fontsize="10pt"]
	node [shape=ellipse]
	patient_patient_id [label=patient_id fontsize="8pt"]
	patient_patient_id -- patient [len=1.5]
	patient_area_id [label=area_id fontsize="8pt"]
	patient_area_id -- patient [len=1.5]
	patient_health_profesional_id [label=health_profesional_id fontsize="8pt"]
	patient_health_profesional_id -- patient [len=2.1]
	patient_month_nac [label=month_nac fontsize="8pt"]
	patient_month_nac -- patient [len=1.5]
	patient_sex [label=sex fontsize="8pt"]
	patient_sex -- patient [len=1.5]
	patient_avg_income [label=avg_income fontsize="8pt"]
	patient_avg_income -- patient [len=1.5]
	patient_education [label=education fontsize="8pt"]
	patient_education -- patient [len=1.5]
	patient_copayment [label=copayment fontsize="8pt"]
	patient_copayment -- patient [len=1.5]
	patient_country [label=country fontsize="8pt"]
	patient_country -- patient [len=1.5]
	patient_nationality [label=nationality fontsize="8pt"]
	patient_nationality -- patient [len=1.5]
	patient_dx_date [label=dx_date fontsize="8pt"]
	patient_dx_date -- patient [len=1.5]
	patient_deregistration [label=deregistration fontsize="8pt"]
	patient_deregistration -- patient [len=1.5]
	patient_deregistration_date [label=deregistration_date fontsize="8pt"]
	patient_deregistration_date -- patient [len=2.1]
	patient_nursing_home_baseline [label=nursing_home_baseline fontsize="8pt"]
	patient_nursing_home_baseline -- patient [len=2.1]
	patient_nursing_home_followup [label=nursing_home_followup fontsize="8pt"]
	patient_nursing_home_followup -- patient [len=2.1]
	patient_nursing_home_date_followup [label=nursing_home_date_followup fontsize="8pt"]
	patient_nursing_home_date_followup -- patient [len=2.1]
	patient_death [label=death fontsize="8pt"]
	patient_death -- patient [len=1.5]
	patient_death_date [label=death_date fontsize="8pt"]
	patient_death_date -- patient [len=1.5]
	patient_death_code_system [label=death_code_system fontsize="8pt"]
	patient_death_code_system -- patient [len=2.1]
	patient_death_code1 [label=death_code1 fontsize="8pt"]
	patient_death_code1 -- patient [len=1.5]
	patient_death_code2 [label=death_code2 fontsize="8pt"]
	patient_death_code2 -- patient [len=1.5]
	patient_death_code3 [label=death_code3 fontsize="8pt"]
	patient_death_code3 -- patient [len=1.5]
	patient_death_code4 [label=death_code4 fontsize="8pt"]
	patient_death_code4 -- patient [len=1.5]
	node [shape=box]
	param [fontsize="10pt"]
	node [shape=ellipse]
	param_patient_id [label=patient_id fontsize="8pt"]
	param_patient_id -- param [len=1.5]
	param_param_name [label=param_name fontsize="8pt"]
	param_param_name -- param [len=1.5]
	param_param_value [label=param_value fontsize="8pt"]
	param_param_value -- param [len=1.5]
	param_param_date [label=param_date fontsize="8pt"]
	param_param_date -- param [len=1.5]
	node [shape=box]
	param_cat [fontsize="10pt"]
	node [shape=ellipse]
	param_cat_patient_id [label=patient_id fontsize="8pt"]
	param_cat_patient_id -- param_cat [len=1.5]
	param_cat_param_cat_name [label=param_cat_name fontsize="8pt"]
	param_cat_param_cat_name -- param_cat [len=1.5]
	param_cat_param_cat_value [label=param_cat_value fontsize="8pt"]
	param_cat_param_cat_value -- param_cat [len=1.5]
	param_cat_param_cat_date [label=param_cat_date fontsize="8pt"]
	param_cat_param_cat_date -- param_cat [len=1.5]
	node [shape=box]
	comorb [fontsize="10pt"]
	node [shape=ellipse]
	comorb_patient_id [label=patient_id fontsize="8pt"]
	comorb_patient_id -- comorb [len=1.5]
	comorb_comorb_codif [label=comorb_codif fontsize="8pt"]
	comorb_comorb_codif -- comorb [len=1.5]
	comorb_comorb_code [label=comorb_code fontsize="8pt"]
	comorb_comorb_code -- comorb [len=1.5]
	comorb_comorb_date_ini [label=comorb_date_ini fontsize="8pt"]
	comorb_comorb_date_ini -- comorb [len=1.5]
	comorb_comorb_date_end [label=comorb_date_end fontsize="8pt"]
	comorb_comorb_date_end -- comorb [len=1.5]
	node [shape=box]
	cmbd [fontsize="10pt"]
	node [shape=ellipse]
	cmbd_patient_id [label=patient_id fontsize="8pt"]
	cmbd_patient_id -- cmbd [len=1.5]
	cmbd_admission_date [label=admission_date fontsize="8pt"]
	cmbd_admission_date -- cmbd [len=1.5]
	cmbd_discharge_date [label=discharge_date fontsize="8pt"]
	cmbd_discharge_date -- cmbd [len=1.5]
	cmbd_diagnosis1_code [label=diagnosis1_code fontsize="8pt"]
	cmbd_diagnosis1_code -- cmbd [len=1.5]
	cmbd_diagnosis2_code [label=diagnosis2_code fontsize="8pt"]
	cmbd_diagnosis2_code -- cmbd [len=1.5]
	cmbd_diagnosis3_code [label=diagnosis3_code fontsize="8pt"]
	cmbd_diagnosis3_code -- cmbd [len=1.5]
	cmbd_procedure1_code [label=procedure1_code fontsize="8pt"]
	cmbd_procedure1_code -- cmbd [len=1.5]
	cmbd_procedure2_code [label=procedure2_code fontsize="8pt"]
	cmbd_procedure2_code -- cmbd [len=1.5]
	cmbd_procedure3_code [label=procedure3_code fontsize="8pt"]
	cmbd_procedure3_code -- cmbd [len=1.5]
	cmbd_contact_type [label=contact_type fontsize="8pt"]
	cmbd_contact_type -- cmbd [len=1.5]
	cmbd_contact_program [label=contact_program fontsize="8pt"]
	cmbd_contact_program -- cmbd [len=1.5]
	node [shape=box]
	ss_use [fontsize="10pt"]
	node [shape=ellipse]
	ss_use_patient_id [label=patient_id fontsize="8pt"]
	ss_use_patient_id -- ss_use [len=1.5]
	ss_use_visit_type [label=visit_type fontsize="8pt"]
	ss_use_visit_type -- ss_use [len=1.5]
	ss_use_visit_loc [label=visit_loc fontsize="8pt"]
	ss_use_visit_loc -- ss_use [len=1.5]
	ss_use_visit_service [label=visit_service fontsize="8pt"]
	ss_use_visit_service -- ss_use [len=1.5]
	ss_use_visit_date [label=visit_date fontsize="8pt"]
	ss_use_visit_date -- ss_use [len=1.5]
	ss_use_visit_derivation_PC [label=visit_derivation_PC fontsize="8pt"]
	ss_use_visit_derivation_PC -- ss_use [len=2.1]
	ss_use_consult_request [label=consult_request fontsize="8pt"]
	ss_use_consult_request -- ss_use [len=1.5]
	ss_use_consult_request_service [label=consult_request_service fontsize="8pt"]
	ss_use_consult_request_service -- ss_use [len=2.1]
	node [shape=box]
	exams [fontsize="10pt"]
	node [shape=ellipse]
	exams_test_name [label=test_name fontsize="8pt"]
	exams_test_name -- exams [len=1.5]
	exams_patient_id [label=patient_id fontsize="8pt"]
	exams_patient_id -- exams [len=1.5]
	exams_test_value [label=test_value fontsize="8pt"]
	exams_test_value -- exams [len=1.5]
	exams_test_date [label=test_date fontsize="8pt"]
	exams_test_date -- exams [len=1.5]
	node [shape=box]
	treat [fontsize="10pt"]
	node [shape=ellipse]
	treat_patient_id [label=patient_id fontsize="8pt"]
	treat_patient_id -- treat [len=1.5]
	treat_atc_code [label=atc_code fontsize="8pt"]
	treat_atc_code -- treat [len=1.5]
	treat_nac_code [label=nac_code fontsize="8pt"]
	treat_nac_code -- treat [len=1.5]
	treat_dispensing_date [label=dispensing_date fontsize="8pt"]
	treat_dispensing_date -- treat [len=1.5]
	treat_containers_number [label=containers_number fontsize="8pt"]
	treat_containers_number -- treat [len=2.1]
	treat_prescription_date_ini [label=prescription_date_ini fontsize="8pt"]
	treat_prescription_date_ini -- treat [len=2.1]
	treat_prescription_date_end [label=prescription_date_end fontsize="8pt"]
	treat_prescription_date_end -- treat [len=2.1]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	"patient-param" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-param" [label=patient_id len=2.5]
	param -- "patient-param" [label=patient_id len=2.5]
	"patient-param_cat" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-param_cat" [label=patient_id len=2.5]
	param_cat -- "patient-param_cat" [label=patient_id len=2.5]
	"patient-comorb" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-comorb" [label=patient_id len=2.5]
	comorb -- "patient-comorb" [label=patient_id len=2.5]
	"patient-cmbd" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-cmbd" [label=patient_id len=2.5]
	cmbd -- "patient-cmbd" [label=patient_id len=2.5]
	"patient-ss_use" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-ss_use" [label=patient_id len=2.5]
	ss_use -- "patient-ss_use" [label=patient_id len=2.5]
	"patient-exams" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-exams" [label=patient_id len=2.5]
	exams -- "patient-exams" [label=test_name len=2.5]
	"patient-treat" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-treat" [label=patient_id len=2.5]
	treat -- "patient-treat" [label=patient_id len=2.5]
	label="\nCONCEPT-DM2"
	fontsize=15
}
